# PONY RACES CONFIG

# CROP DROP CONFIG
# Since some people seethed about high crop drop rate penalty
# for pegasus and unicorn for singleplayer, this multiplier adjusts
# the impact of crop drop rate modifiers. The final drop rate 
# multiplier is:
#     `finalDropRate = 1 + (playerDropRate - 1) * cropDropRateEffect`
# So setting this `cropDropRateEffect < 1` will reduce the effects
# of player crop drop rate stat, while setting `cropDropRateEffect > 1`
# will increase the effects.
crop_drop_rate_effect = 1.0


# BUCK TREE CONFIG

# Hunger cost for bucking different block types
buck_fruit_tree_hunger = 40.0
buck_berry_bush_hunger = 20.0
buck_tree_hunger = 60.0

# buck regular tree drop rates
buck_tree_stick_drop_rate = 0.20 # vanilla is 0.02
buck_tree_sapling_drop_rate = 0.06 # vanilla is 0.02 - 0.05


# FLIGHT CONFIG

# Global flight stamina loss rate, adjust to fly longer/shorter.
fly_stamina_loss = 1.0

# Increased flight stamina loss multiplier while flying with a
# player mounted on back.
fly_stamina_loss_mounted_multiplier = 1.25

# Light threshold for "darkness", which affects stamina loss
# for ponies that can only fly in dark (bats).
fly_dark_threshold = 14.0

# Additional flight stamina loss multiplier per light level
# above darkness threshold, based on a ramp function:
#               /
#              /
#   1   ______/        --> light
#             x
#       "Dark" threshold ~14
# This parameter sets the slope above threshold.
fly_outside_dark_loss_multiplier = 0.5

# Hunger loss per second while flying.
fly_hunger_loss_rate = 10.0

# Increased hunger loss multiplier while flying with a player
# mounted on back.
fly_hunger_loss_mounted_multiplier = 1.5

# NIRIK CONFIG

# Kirin loses temporal stability if below this health threshold.
nirik_health_stability_loss_threshold = 0.5

# Kirin temporal stability percent loss rate per second
# vs health amount under threshold. 
# Default: 5% temporal stability loss per second when hp ~ 0
nirik_health_stability_loss_rate = 0.1

# Nirik mode enabled under this temporal stability threshold.
nirik_temporal_stability_threshold = 0.5


# KIRIN FIRE CONFIG

# fire temporal stability cost
kirin_fire_stability_cost = 0.05

# fire hunger cost
kirin_fire_hunger_cost = 50

# fire temperature added to anvil item
kirin_fire_anvil_temperature_add = 500

# fire max anvil item temperature allowed
kirin_fire_anvil_temperature_max = 1200


# Unicorn levitate ability hunger cost per second.
levitate_hunger_cost = 100.0

# Unicorn levitate ability stamina cost per second. Note this
# must be balanced against intrinsic stamina regen rate.
levitate_stamina_cost = 0.75

# Max entity velocity allowed when stopping levitate and "throwing"
# an entity in a direction in blocks/second. E.g. when you move
# your screen fast and stop levitating to throw an entity,
# this limits the max velocity the entity can be thrown at.
levitate_max_throw_velocity = 8.0


# ZEBRA ALCHEMY CONFIG

# list of alchemy recipe names, default integration is intended for
# "alchemy" mod with recipes from:
# https://github.com/Llama3013/vsmod-Alchemy/tree/main/resources/assets/alchemy/recipes/grid/ingredient
alchemy_recipes = [
    "recipes/grid/ingredient/archerbase.json",
    "recipes/grid/ingredient/basicbase.json",
    "recipes/grid/ingredient/glowbase.json",
    "recipes/grid/ingredient/healingeffectbase.json",
    "recipes/grid/ingredient/hungerenhancebase.json",
    "recipes/grid/ingredient/hungersupressbase.json",
    "recipes/grid/ingredient/hunterbase.json",
    "recipes/grid/ingredient/looterbase.json",
    "recipes/grid/ingredient/meleebase.json",
    "recipes/grid/ingredient/miningbase.json",
    "recipes/grid/ingredient/nutritionbase.json",
    "recipes/grid/ingredient/poisonbase.json",
    "recipes/grid/ingredient/predatorbase.json",
    "recipes/grid/ingredient/recallbase.json",
    "recipes/grid/ingredient/regenbase.json",
    "recipes/grid/ingredient/scentmaskbase.json",
    "recipes/grid/ingredient/speedbase.json",
    "recipes/grid/ingredient/vitalitybase.json",
    "recipes/grid/ingredient/waterbreathebase.json",
    "recipes/grid/ingredient/wildarcherbase.json",
    "recipes/grid/ingredient/wildhealingeffectbase.json",
    "recipes/grid/ingredient/wildhungerenhancebase.json",
    "recipes/grid/ingredient/wildhungersupressbase.json",
    "recipes/grid/ingredient/wildhunterbase.json",
    "recipes/grid/ingredient/wildlooterbase.json",
    "recipes/grid/ingredient/wildmeleebase.json",
    "recipes/grid/ingredient/wildminingbase.json",
    "recipes/grid/ingredient/wildregenbase.json",
    "recipes/grid/ingredient/wildscentmaskbase.json",
    "recipes/grid/ingredient/wildspeedbase.json",
    "recipes/grid/ingredient/wildvitalitybase.json",
]
