{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Client (Mono)",
			"type": "mono",
			"request": "launch",
			"preLaunchTask": "Build (Debug)",
			"program": "${env:VINTAGE_STORY}/Vintagestory.exe",
			"args": [
				"--playStyle" , "creativebuilding",
				"--openWorld" , "modding_test_ponyraces",
				"--addModPath", "${workspaceFolder}/bin/Debug/",
				"--addOrigin" , "${workspaceFolder}/resources/assets",
			],
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"env": {
				"DOTNET_ROOT": "C:/Program Files/dotnet"
			}
		},
		{
			"name": "Launch Client (.NET)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build (Debug)",
			"program": "${env:VINTAGE_STORY}/Vintagestory.exe",
			"args": [
				"--playStyle" , "creativebuilding",
				"--addModPath", "${workspaceFolder}/bin/Debug/",
				"--addOrigin" , "${workspaceFolder}/resources/assets/",
			],
			"--openWorld": "modding_test_ponyraces",
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"env": {
				"DOTNET_ROOT": "C:/Program Files/dotnet"
			}
		}

	]
}
